x	y	correlation
lung	diurnal_temp	-0.0369192548016028
breast	diurnal_temp	-0.193744172461526
lung	uvb	-0.406999348294124
breast	uvb	-0.303534480484704
lung	sunlight	-0.245495875714185
breast	sunlight	-0.253818197380372
lung	high_temp	0.121823666298069
breast	high_temp	-0.16111587736743
lung	particulate	0.0667630420675554
breast	particulate	0.00584444733612763
lung	precipitation	0.353853538084489
breast	precipitation	0.36152752176328
lung	elevation	-0.487524810775574
breast	elevation	-0.287366805025426
lung	radon	-0.439344776942135
breast	radon	-0.203490460121497
diurnal_temp	uvb	0.575632181991608
diurnal_temp	sunlight	0.625290146205083
uvb	sunlight	0.885655723805921
diurnal_temp	high_temp	0.620126062903572
uvb	high_temp	0.45402792432292
sunlight	high_temp	0.700882779439033
diurnal_temp	particulate	0.281821362677649
uvb	particulate	0.199869373300697
sunlight	particulate	0.436340198946484
high_temp	particulate	0.421509737003993
diurnal_temp	precipitation	-0.551029484723399
uvb	precipitation	-0.557330583134004
sunlight	precipitation	-0.498108937957414
high_temp	precipitation	-0.29672283784425
particulate	precipitation	-0.1876921664565
diurnal_temp	elevation	0.125054114787995
uvb	elevation	0.495154540297787
sunlight	elevation	0.145540828183786
high_temp	elevation	-0.410993136554993
particulate	elevation	-0.304790614614434
precipitation	elevation	-0.458703717173248
diurnal_temp	radon	0.061420723736325
uvb	radon	0.174262509271723
sunlight	radon	-0.118653951575936
high_temp	radon	-0.387113071424183
particulate	radon	-0.302151415967181
precipitation	radon	-0.422222108284522
elevation	radon	0.706243658934779
