predictor	coefficient	positive	Cancer
smoking	0.515172765995151	TRUE	Lung
elevation	-0.325616264202981	FALSE	Lung
education	-0.199979082488012	FALSE	Lung
no_lung	0.0396997602681425	TRUE	Lung
black	0.0362665657781405	TRUE	Lung
radon	-0.0121296446014969	FALSE	Lung
no_breast	0.350716393569943	TRUE	Breast
education	0.250339581480198	TRUE	Breast
mammogram	0.095088585449608	TRUE	Breast
income	0.0916916730849546	TRUE	Breast
metro	0.0277855067632972	TRUE	Breast
elevation	-0.0163802179339799	FALSE	Breast
no_colorectal	0.295304339530525	TRUE	Colorectal
education	-0.196733680115047	FALSE	Colorectal
meat	0.0964840750486437	TRUE	Colorectal
black	0.0206896630708962	TRUE	Colorectal
obesity	0.00406036282564408	TRUE	Colorectal
smoking	0.000800169824128149	TRUE	Colorectal
white	0.0836814278616496	TRUE	Prostate
education	0.0830312330988791	TRUE	Prostate
