predictor	coefficient	positive	Cancer
smoking	0.515172765995151	TRUE	Lung
elevation	-0.325616264202981	FALSE	Lung
education	-0.199979082488012	FALSE	Lung
no_lung	0.0396997602681425	TRUE	Lung
black	0.0362665657781405	TRUE	Lung
radon	-0.0121296446014969	FALSE	Lung
no_breast	0.353879319163043	TRUE	Breast
education	0.273649097214883	TRUE	Breast
mammogram	0.0953573967923379	TRUE	Breast
income	0.0699438079911804	TRUE	Breast
metro	0.0334445936633308	TRUE	Breast
elevation	-0.0285743228910715	FALSE	Breast
no_colorectal	0.301604495881594	TRUE	Colorectal
education	-0.210258290784965	FALSE	Colorectal
meat	0.10645766347255	TRUE	Colorectal
black	0.0327657512017889	TRUE	Colorectal
smoking	0.0108721054925165	TRUE	Colorectal
obesity	0.00404491670608419	TRUE	Colorectal
white	0.10016691839203	TRUE	Prostate
education	0.0995167236293449	TRUE	Prostate
