<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0e.247" Login="kamen" DateTime="2014-05-26T02:33:32-07:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0e.247" Login="kamen" DateTime="2014-07-03T14:35:12-07:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2014-05-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2014-05-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>lasso</Title>
<RowTitlesColumn Width="88">
<Subcolumn>
<d>elevation</d>
<d>education</d>
<d>radon</d>
<d>black</d>
<d>no_lung</d>
<d>smoking</d>
<d>elevation</d>
<d>metro</d>
<d>income</d>
<d>mammogram</d>
<d>education</d>
<d>no_breast</d>
<d>education</d>
<d>obesity</d>
<d>smoking</d>
<d>black</d>
<d>meat</d>
<d>no_colorectal</d>
<d>white</d>
<d>education</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">prostate</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.09951673</d>
<d>0.1001669</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">colorectal</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-0.2102583</d>
<d>0.004044916</d>
<d>0.01087211</d>
<d>0.03276575</d>
<d>0.1064577</d>
<d>0.3016045</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">breast</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-0.02857432</d>
<d>0.0334446</d>
<d>0.06994381</d>
<d>0.0953574</d>
<d>0.2736491</d>
<d>0.3538793</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">lung</TextAlign></Title>
<Subcolumn>
<d>-0.3256163</d>
<d>-0.1999791</d>
<d>-0.01212965</d>
<d>0.03626657</d>
<d>0.03969976</d>
<d>0.5151728</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SE" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>best-subset</Title>
<RowTitlesColumn Width="88">
<Subcolumn>
<d>elevation</d>
<d>education</d>
<d>no_lung</d>
<d>black</d>
<d>smoking</d>
<d><TextAlign align="Left">elevation</TextAlign></d>
<d><TextAlign align="Left">white</TextAlign></d>
<d><TextAlign align="Left">metro</TextAlign></d>
<d><TextAlign align="Left">no_breast</TextAlign></d>
<d><TextAlign align="Left">education</TextAlign></d>
<d>education</d>
<d>elevation</d>
<d>black</d>
<d>meat</d>
<d>no_colorectal</d>
<d>elevation</d>
<d>white</d>
<d>no_prostate</d>
<d>education</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="179" Decimals="6" Subcolumns="2">
<Title><TextAlign align="Center">prostate</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1443973</d>
<d>0.1817476</d>
<d>0.2341775</d>
<d>0.2681521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1459806</d>
<d>0.1292098</d>
<d>0.139588</d>
<d>0.1117663</d>
</Subcolumn>
</YColumn>
<YColumn Width="179" Decimals="6" Subcolumns="2">
<Title><TextAlign align="Center">colorectal</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-0.3903083</d>
<d>0.07612587</d>
<d>0.1481669</d>
<d>0.2189101</d>
<d>0.4531152</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1097433</d>
<d>0.1257052</d>
<d>0.1163034</d>
<d>0.1185115</d>
<d>0.1162666</d>
</Subcolumn>
</YColumn>
<YColumn Width="179" Decimals="6" Subcolumns="2">
<Title><TextAlign align="Center">breast</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>-0.1717104</d>
<d>0.1239545</d>
<d>0.1555986</d>
<d>0.4152274</d>
<d>0.4660803</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1076108</d>
<d>0.1015292</d>
<d>0.1012052</d>
<d>0.1010523</d>
<d>0.09167372</d>
</Subcolumn>
</YColumn>
<YColumn Width="179" Decimals="6" Subcolumns="2">
<Title><TextAlign align="Center">lung</TextAlign></Title>
<Subcolumn>
<d>-0.354752</d>
<d>-0.3039813</d>
<d>0.1216339</d>
<d>0.1489461</d>
<d>0.5854794</d>
</Subcolumn>
<Subcolumn>
<d>0.07660566</d>
<d>0.07602806</d>
<d>0.08004876</d>
<d>0.07520945</d>
<d>0.07749485</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8FNW5P3POnHlueImI1do0FZ+XvENAQwhvQcQIBEREWJIFI0k27m4EtMiG
WgtCfFSpxAdarb22/uRh1VykopUqvnppC7UK2tqHil4R760Ub6+QO2ceu7Ob3ZlJ
dnY3iefLbzIze86c+b7/dx7fmde/euKUKVNnjS9lwh4AwJ3MnQxUljpwJfwxOFv5
5QsGxMiVUFuzynJcWaCSDsPV5wIwmewpyzJlwfqR5OBORYw10PMQQfra2I87ERUq
VKhQoUKFChUqVKhQoUIlC8KY5upUqFChQoUKFSpUqFChQoUKlezNz6lQoUKFChUq
fVsQmKD8n4UAmMFG18OV3y7Ul3LQdT8q5Hm7V5WogB8oAPK8noTIY3lczJ4wkNVz
Yy1+YMFdZzpT7wFw7IxvbtPCjk8kv1BHTgUuUfcvcTEcGaD8xcoZxyrGrWxsyL3B
FwjW+5vG5hXlF+bl+ppq/XX1TcvG5tXMmTJydN64Sqni25MunzhnfvXk3OaG+mAo
t7pmwoxpE3PzRhYUjG9ubvAVFEyaMym3esa02XNylTIKCibPzMvNuzYUar6ooGDF
ihX5XpIrv9bfSDIGC6oD/mZfILRqhlLYSOWA/LpQXZ5yGq30GHWUX+vqa0OVklix
3LeqUilCL6w5UN8Uyq/2LvNN8QcavaF8bRVSNK8mSb5ARQE5QjlQLyBxCaH62uW+
UH5twOcN+SPHiBXBkJK8zJT9Ov8SLW9FgZ5mU2R9yNc4PhDwrooW6iW7ZCuqlNhz
w8Somit9S0qKy4qKyxcVec36WWsYDHlDvikN3mXmEskplvkClYUVBcamqnBBBMYC
w4zIb3YmVF92iT9Qf6O/KeRtmOUL9hfPJDGLHKko3VBZXlxRoG70Jk9cHqj3KQqH
lCbWf/yQwCgzgkWxCPYWV8yu9TYoMPUfN8QZFGkIRb2wHcxVRqD62n7WHyUwqnf3
RobC/a4pJDGstzWJYMuSOdp5mr1KTLaovmmpf5GBWSJfVF9WXT2pmuSd6K/zzfQ2
+qJQRfDpjtecuq2bfjM7zuw5WytMGs3whdRwyxxPddtXSZ1l8pbJXWYfRjSdE/A2
BRvU4W22qouqep8G34FJvc4Tc+r9y7x9HPokNpj0afKObOgFcFv2ruPrrmsJhnx1
5MdZvtpQX/RFzwyMK9UCZeskLSQYVZI/anRhYVlJeVHhmJLyMvOgZGQqG22VyeTA
XltHlMrezytJvIVda4nqspFFpfmFY8aMKS8rG12WzN8kU1GZkmvM6NLy0qJixemJ
spWXl+ePKSwsLC4tLSotHFWcuO6MKc8fXapkGjW6rKx01OjeXXkUFKcp8Y+CbJ/u
5LtnWF/o+aP61zR5+2XX78hC2vf3oJb0q87fmYm090+l+jQ31/XfESCZcb1srpXk
TOOrp83V7g51uehTWJhfXOj0Mk9oVbPP4rJRHGhz4p1lfUklqa7JVHWqaXJFjZgw
XlND0YoC9dZapcSFoXpHlFfviWoyPlDvbbC8JxorvzS9vKSVo92ivMTXcIOPXPPq
cTnaDzPql/gC6oWB3NnepqBtOXea7pByVavVL6qQe7Y3q1t/Uw66Bwime7naHhOz
B2P2UMyeUd4Gdev9TgA2gQN8tISea0uFChUqVKhQybaQgfl+YDzH9Qq4AUa/rUaF
SuYEVglhLRYWAaf8b/AGg34ggTOTxI7GFwG/7lGnDAr1OYVHXyQ9mn9cX+bHLVfQ
pVct1epcUNuOFzIXO0/vqHN/zEdq/TD1uGGKf09L+Ju5f49vBqS3v139PieRK5Xl
pFICWaTI08PaQn7zqK3LEENncs6qZgByIqmcfqaqG6K5tVRGty9xKtStTJyK1P6g
a+rAcEXcKGag4NO3oZ7gSfI4saj9OkhVXJN/KHta5kE6TETuiChidDskxz1GJ6Ma
wIAfRvI/C75Q/g+NOZVWqqgv5IghQPvQKSn3NH2blHCmDhbZ/46+TTS8QD+W7Jfo
6QS20Xo6SavU18SNU/VtWa9got45zNe3c5RliV4eeUa6Xt8eqCzNevkEhRZdr8HK
sko/juh+q57nFGXZoJc5sEpzC2fhFkbXW0rqFlJSc8CvXmDrsXuM/tBwj6Ean5Jq
BMxaf4M/4KsNeRtSUm5AAuWElJQjpi0J+LzBUEqKSQkUE1NSjFSThpamZSmpJcSo
tV6/bNYeOVLQwwdGOSFx/BJfMDQy2LIk6AvZBREOjOirLdLpENQ1iBgWF0T8Im55
hC69ajGCiEccBBGMqeUtZAaBrczghL9FQnM9TUoYREh6EGGUMKzbQYQnEibEpy5e
Q+r32ZFQV9PFHAgsviHakrWcjF6D7XNCvfXY50R6m7TKqXWVUlxXyViEJFLqIYlk
Os3jFiHJYb1jsAtJeL3c000hyVmmDnCEDhnRsNjUAV6sb5OqNknPY3RAObqe15g6
wGWmDtDo3HJMndsAU+c2UO/cRB2FO/T8g/UwTNZ1fyguDJEtXGF0+MN02yX3whDJ
QRjiSUm1FMIQyUEYkpOScj0MQyQHYciAlBTrURgidTsMGZL0KobxFqbRYQxIEIAk
U78vtb+eDF+ngELl/xh4L7hPfNpjdJcLFBtHKlMpopEnjFRs6pQFaqHypC2g1DS3
7NRFG7KECHYjifxmbpUxlJG0oZE5pzZzLlbt5kyl8KZtwbQtmrYfBuv0MlndJ50W
wtukCzbpok36Xeqkk00QAJwak2J8i1Obeurz6Ic/eOvAC2R96XffH0fW7e1/eUFf
R/Y9wKtOoOrUMqYr/2G0hPDuj19/QdssrdLWn4/T1oNM+9/0aLMHUsKlik44WoJJ
5lcl2/eA7awWXjAq5rziycdArm6Tx+LV4WguK3FW1pPh+OsKPwP/BqL3zZ1cuXvc
kT7OypW6VS7J/WRVrA2M43Mx3TqX83LlbpUrJ7ABOj4X7Na5nJfr6Va5njgbmH5Q
l5h+UJeYflCXYD+oS7Af1CXYZ+vSiPCN6igfHw0cLH3ur38cOnEcMc/Lx5dfAQJ6
RNHe/hoZ/19sb3/HOPYFmOC8aqQWiW6iIc4K1aqRyvL9mMvpRulEk1v18n6gr9fp
eI/QtWeSxhVhcmb+qojPtJxFoDaS9+yqrnjDLjUN9ER7XZPE2oOI9rBPa38piI8C
B9783voJeTXjwoIRB5q1LwRLI+Ubx8SvoxefnGl/rtqnPKtGiuRClLZfgsisIbq/
hyO1MLo/SyIzGbKf2HpiSWLrpYj1rGVEu53tnu8YPZdz34Ee+E6IaI/7tPZcl2Nq
VHlmnKY9SHO7sdK+psau3fCuYu+u9vatXuij2g8PG2NYXmTtMUUwknr7Z0iXazNk
79vqdRHtxnQ0JTd8lpr+IBMEo6THcn7F3AuGSK052lWOnUrhn4NDkUvVxlUmraxB
MVczhoKVMRfQ4+UW3YrEsYBxxkRH5lZpWgqKlnd6NC2f9mhaPu3RtCxMoKWGBPH1
mjVrdP8I6k0xqMYMeZGIQEsHKVtAtLGyAIIifGPOI9yyATV4S87N3MQBjfjZnKXc
hQNIf9/VgryYmAjEIW/8NlSpn0atKlCP/0rBg/zye2W5XrW5VE+/MDxEvzbCkB4o
bJTxb2p/dOWc+lCDb6R6ZS3aHxId8vXayirHcmC5stUIDoMmUmKVI9RyE6NGSiAI
WPv9VBgES+DbHlJHKhWUjTXsgd8vddnvhjbWfg8x3+S88Ef8ZmY8NxYG+O3MfG4E
vIp3w++3IMPvn3Rqfv9CyZXI7z7D7y/G+n2+7vehKlrQ5Heoopeq91kL7xMcrLHr
ZH/deYB7CXwHH+7czm0BFysD/2buVuBum/ncBjutReAY7LBx9TweugGuQWfVcAgM
1tABIcQtEY/wZwubuUrxNb5C2M6dI+5Qql1xytBtlAzontO7m+eSdDdIhY4H0AQd
CSDmF+n17hsqaKhLvePUk6Sz9mlnsILwDTwTbRf+hI7iANooPId47jYUEh5RlY1C
aIz/3a99GkSTjP420iPnR3NUpdI/KbGaqrGdle9xm4Ud/FHM8CGhjee50/mrhRbe
XSsnq1YOjhl3yB0aX4PvBu1VrfNGFuYXlpyfcqsByV1ODLMGYxG6DxzHTcz30G6w
H09n7kdvgV24mHEXjCkqGANiwCD9RrDRv7y+aVnueYX5ZcUKEoP0JxXcQwEAzSJr
FH4Fz2eP4xPsB/Aydj9+hz0Bfewu/CvWXRSmqiicEoMCeQjAH7rWF8it9TbVKisF
ipKyNEGhmWXXOipgnjBI6QMWw5P8p5DnVsIP+QPQXSguUaHIiYGC3NsMeOuMllGU
1pZBjLIG4kU0gzuOc/m/o2ZuP/6K+wqt43bhv3PuAjFNBcITAwQpqdEXCvhJZVB7
iHRUBs0eu8rwMtwptCuV4WO4SWhRBgQGrRYWujwgTE/WVda11Ea7yuLCtFYIYpg1
GLnoKfYcbgKehN5iIXcWvhp9xn6COewuGJemcXTUNLa28gdoDz6O7+WeQB/h/TjI
7UGdeBde4HK1n5Gk/dc31fobfWq9L09TvdcMsgbhaTgJn8MdwG/DazHktuPPYRh/
gje77OrL0uhqTWO7sX+2eByfK30PrRD3YyTdj+4Qd+H/Et21cqb92K/29ekZ+4lF
dmP/Tv44bhM+gO/x+3G9cAIe43fhKwR3Ubjc6dhfmLaxn5hlB0Uecxz/k/kATmH2
498zJ+A1zC78nMvBYLVDKApL0wYFMcsait+hJxQo1sBjaJ8CxQKYw36kHDPR5TDo
iiSj/5IGb+3ytGKg2WONwR/ReOFLfKr4f8gn7Mf/LZzCrhZ24XdcbhmzVAzkGAxk
NQLyhggERenqHDRz7KrB68JxvEU8hj5TILhRzGE5pUNZ4nIXOdu2GpSkrRpwth3k
evSuMkxsl55EQNqPN0ovo+HSLhyS3MVgTpJhwr/EF6wPrVJRSFffqFlkFwo3STuF
CfJR/ENpk3CWzHM/l1YLnOwuCjXOQuH0zo2IYXah8EH5HO46zyR0UobcFM/VaJjn
E5zvcReMuWkNhYnGdo3/Cvk4HuE5hlrk/Zjx5LBt8i78scsun5ek8a+4tj6kRsJF
hWlr/MQeKwwQ+Abk2N3iTLYSXsDeJ17AzoUT2LXiEJbY3BWDRLcjyDT77bDVIy7G
7++odZrskVsMF5ju2EdTyE0nc8rbKWFg2GOHwd38bvEQXwk7+PvEDn4u3MevFR/i
YzFgHGPAOMagg0+GgTklNQwMe+ww+I68W1wuV8Kp8n3iVHkuXCSvFQvkWAygYwyg
YwymyskwMKekhoFhjxUGIngZ18s7uXs8H+M2eRPX7PkdbpGf5NYluSV7XvhOvV1w
MQ/Ekp3qryapD00dWbVTfSRr/U/UdcxD30IYmz790VlS0kUzUUF4EFgARipjgHKQ
RPxUJURTxQQonx/pfR4AO4D2AkEECT27sa/lxMBGYk+CgPaydfzT8MmKgibYjKfq
eRB9EypezqvSbsD8C1zNal3p9WABm1pHmPxZvajzr2YP8qcI58lh9iR/lGfla9kP
eV44U7ZyvnYrKN75O09sJz9Fns9ffdl+4vzcH014kOwvPvbYW4rzmQTOf/jhn2TY
+Yx7zmdcdP569lmsOf89ZipMv/PvwdPZRmEz/x+4iZ0mhPiH8VzWK2zkrZxPbusJ
XZzf+lUVjnd2fGUgb053dX44HM6w86F7zocuOv90YRCnOb8Rr0Hpd/6P0C6wVhTZ
59CfwTXiB+gRtBfcIJ5AVs5H6ovv8c5fc3IfcdKL8e/2mIcBIYwSOP/AgQMZdj5y
z/nIRec/Lo/gNed/JbQy6XP+8Kqw+uLgOqZVnYBdMEGdi3ub6nLnkcBcwZHVVV0L
crnYt926PBzn4El/49E5o58nzZ14ffHixeo+WR8+fDgyBvSVPP1RqH+oUKHSHfk0
zOpB8BFQhaLhMHl8rJPCQ4VKt+QIGMTGvqXb2Q9HZ5qH5qF5nOeJjq3QNLZSpGge
mqcnrQjRVkTz0DwptiKWzvOoUOnhPM9oRZi2IipUUmxFHG1FVKik2Ip42oqoUOmR
fFoVrvpe5HmU6LeaH43QPWjLT2L4aIi88MILkdbXNdV4yIKkbgX7JK0c8mbRXeTn
L5Ga4gHR5zG+uGzebqdfYVSlpMTFBv8loyqUY1KofMMtF3dLIVdFV2iASaGjucUV
WVdooEkhbxk3NusKmZ+eWsMdzL5Cg00KHV5+X2X2FKJChQoVKlSouCtbQT0fZUnS
g1qOhL+cafzfMfSTX6Y1qCVlSxYBiaDH4IYSpSeE7EZIgj5JMJT4ReUd2VdINCm0
e/qe7CskmRT65RkbK7OukGxS6ImCZ2hQS4UKlQwOt4jVnoDhTcOtGB0F1d4ov+On
u7M43KIIdaChxKy9M7J5UQtF+AsNJa7fNeWXWb3KRhRCJoXGbxya3eGWKGR+Ha38
gbzsK4RNCi38KxpHh1tDhugkggQncnF0or95Va5/aa5TMsGvezcRSybIdCETZFQy
wdUZIBM0xPzpT/OnbsxvnnYlE4yDuwuZoFW6YJMu2qRHyQSZuCVKJsjqrZjTLUxK
JlhVUvI39e3zpUs/jOwbZIKvq6W2gpng8h6SCb6hlrAWVIMrekgmuFQtYRaYDeZQ
MkFKJgiM1k3JBLNblyiZICUTdKsuUTLB7JMJtoL4aODZSSNyOjdOcUomaByrrqNk
gkNjo6sE0U2UEu6cGHIotQRdkwS0UXpKMprBR5SYIZbqTcVN/XjeiU7yZ3pYpJM8
pB97BhKIXKXmjdI/k1zOWo2bbSu1Iwzyr5lJI68wcJuwMJl/e05ddnmf1n4tiI+T
00e3mEz77NEtVlvG/O4SFiayHoBUCAuv6NPaz+pyTProFrurvT3d4mxXsXdXe/tW
P6ePaj88EtNQusVU6RZbv8Z0i69/jekW136N6Rbf6JN0i6fhX3fu4l4CF+PDnfdy
W8BsTB7ozTTd4ureSLe4pk/QLS7ty3SLd+OZ6Bohj+3AAXSRcBLtw7ehPOFDl9m1
lqkQDYnpkVWC1BgiwpKS85nY3lk7eyKEPnaJZ4BYa4fQe9xiYQffgRmlgrXx+/Dp
SoVzm6rxWqdUjZkGiBhr04Gh+8A23MRcjHaDDXg6Mxu9BYKu0zfWO6JvTIxOLHHB
x64QF2hWWiOzCp7PbsMn2AfhZewG/A77DPSxQdcpHa9zTumYOXg0U+1aVgX8hB+E
OvBi+Ar/KdyHV8KtrtM8LndC85jpVkUMtQZnJZrBbcO5/AOomduAv+KeRuu4oOvU
jw0OqB8zV2k0G+0qzcuwVWhXKs3HcKHQogxYDJrsOh1ko1M6yExXHGKsNUAH4VNK
p3MrPgnfUjqdJXgY+kxpidNd5g1ssgdIwac82YCejtqjGWoNzji0B2/D93K16CO8
AQe5m1AnDrrOLOl3wiyZOWA0I62BaYSTFGCGc3fBaxVgvsA/g2HlmHddrjXNSWpN
o7ex0b8s4G3UuYYyWGs0Q+0inNniNnyudDFaIW7ASJqN7hCDrpNUXu+IpDKTEQ6x
0i7C2clvw23Cg/A9fgOuF56Bx/ig68SVAefElZmMcIipdvDkMdvwP5kH4RRmA/49
8wy8hgm6TmYZdE5mmUl4iKnW8KxHTyjwrIFPon0KPAvgy+gj5Ri3CS5DDgguM4eL
ZqM1Lneg8cJ2fKr4C+QTNuD/Ft5Aq4Wg66SXLfakl5mDRTPRrrq8LmzDW8Qn0WcK
LDeKLyNO6aDcJsK8wQERZiarC2fbCY9H7yrD03bJh4C0AW+UVqPhUtB1cswVjsgx
M4eMZqXdZKFJahUmyB34h9JC4Sx5H/65NNl1wsyVTgkzMz1ZIMbaTRYOytvwVs9J
eFLegG/zDEPDPEEccJlEc5WTyUJmwz7NULv+5goFnBGeJ1GLAg7jeRm1yUHXuTdv
dMC9mcn+hthohQsCp0OOfV6cyY6FF7Dt4gVsDZzAtqp8nGZcjIf97XkYE91U7MrD
WJGUj3Ozy3ycmj12GNzNPy8e4sfCDr5d7OBr4D6+VeXjNGMgOcZAcoxBYj7OzS7z
cWr22GHwHfl5cbk8Fk6V28Wpcg1cJLeqfJxmDGTHGMiOMUjMx7nZZT5OzR4rDETw
XVwvz+Xu8TyM2+RirtmzDrfI0234ONmEfJzt3efjnDGji2ai2uP0MT5OJsHR8cRs
hnHWfJz/iww+zi8zwMp3KXuQv4k/T/azJ/l5PCvPYz/k/bw1HydOyMf5evf5OHXn
x/Jxgr7Hx+mW89ezZ0X4OEdlgI9zNp7O7uU38ytwE/soH+IX4bnsLt6aj5NLyMf5
Uvf5OHXnx/Jxgr7Hx+mW808XrsMGH2dlBlr+o2gX2CGI7F70Z9AmfIC2ob3gMcGa
j5NPyMcZ6D4fp+78WD5O0Pf4ON1y/uPyHM7g47yd8nFSvsdsCPUPFSpUuiOUj5MK
FfeE8nHSPDQPzUP5OGkemofycdI8NA/l46RCpb/N8ygfJxUqbrUiysdJhUqqrYjy
cVKh0jPJHB8niRhd5eOcMYPycWZeIcrHaacQ5eOkQoUKFSpU+qtofJwccJmPs7tB
LeXjdEMhysdppxDl46RChUr2hlvCx8kDl/k43R1uXSDac/eilgt8nG5fZaN8nE4U
onycycTg44QKTurXgXzB0Mhgy5KgL5QuNs5+1EnEsnFCnY1zEShWfj8lwsa5qUds
nD/bdNXPNh2cVwVAIjZOshhsnObvTZi/3ZJj2h5g2o5l45S7wh0jHpv0HJv0ATbp
Ttg4jUmFpOsbYcLMbQDvk9eN3z+1/ANbNs5X1VLXgHngyh6ycb6mlhAG88FVPWTj
vFktYQG4GiykbJyUjRMYrZuycWa3LlE2TsrG6VZdomyc2WfjVBmDMsDG2TW6oWyc
mWDjnJc08goDN/ksrfzbc2a7K/u09mEQHyenh43TSnuNXXMmQ84TZdssYkmbju4v
5MksKLq/TiIzodTYOOdbxvzu8Vkmsx6AVPgsr+rT2i/ockx62Dh7or09G+fVrmLv
rvb2rX5hH9VeY+Mke2fr+Skbp6ZlUbdZGdd8jdk4X+03bJzd93v4a8zG+VqfZONc
zP66M8C/BG5hD3fO5LeAB5RiRvFus3EetcFuk0HNYMJOjr3LkC1OzlE2vGW9g5Pz
5r7NyfkOvEZ4EnXgE/AiYT3ah09FecL16mtG7n13fo0zTs6yzHNynmrLyXk6egDs
wM3MWPQiaMMzmBr0NmjBpYy7CLU6oJwck8Fv82tWWiNzE5zH7sAX4ofgTWwb5nEH
vJttwUdZd5FZ65BxqDSTjJyaqdbw3Ig+UODZibcgEbfhTfhZ9G3cgldjd+G5xY5V
sWhUBnHRbLTrcqbDVuEspctpgguFf8F9+FY4WfgrdBeX7zsiSinJPKsiMdYaoHfh
XrQD388C9F+oDa9ghyOkVLZFLrerW50QpZRmlFVRM9Su9rDcYuFtrgOfx1UIT3P7
cBV3tvAA5y44P3BEkVxUnvHaQ4y1BmgjasE78DRuO2pXup0R3KtKXWrBOS4DtC4J
7WSUSaY4kzVHM9IamNvQWHk7HuzZirzyRnxEfgWtkkP4D7K7wKy3pdgZ7ag/PuwK
LpqNdsP4P7gdeC//EDyNb8OP8h2wgG/BG3h3cbnN6TBeltFhnJhqB89zzA58O3wI
/olpw9fBDvhPpgXPcnm42uAQnqLMRjnEVLtWdSGzHXcyW9HlzEZ8iHkFLWNCeI/L
4fFGO6K8orKMtipiozUud6Hv8U/hecIz6N+VVlUi/Aa9oFS1MwR3cWmz4VUszmR1
0Uy0qy5DhO34Q2ErGiVsxC8Jr6CZQgj/3GVYbu9l1YXYaI3LCfimvAM/7Pk2+lxu
w9/1jEGCpwXXedzF5Q77sEbBpjSTI7dmqDU4B+G3pFnoXukknCjlo6A0DC1QF3fB
uct8f1f7PWXiP6Kn3fCyVdqB18oPwd9LbfgauQN+IrXgKS5HJT90OLwUl2R0eCGm
WsPzC/hj4UJ0uvhH+LLAo2PCUfieurgLz9Ouu17T024qUyi2CqzUgeeIC4X3xX24
QZwsvCq6a9uvnE2Ex2R8KkOMtQKIkP49hJ4XP0Jj4R7ULu5BNfAQahWfiLs4yQGn
pH+cxWNRsaR/e0ytNpb0z5ySGumfYY8dBq9xz4uD+bHwCNcuHuFqIOZbxT/ETed4
xxjwjjE4wiXDwJySGgaGPXYYfCk+L1ZJY+GZUrt4plQDS6VWkY3r/wXHGAiOMThD
SoaBOSU1DAx7esMY+GZWxsD9Sif/A9wiHlc6+Vp8hTgQvSdcise43BH+xknwUzg6
k8GPZqgVOCK4EY+VPuXv9GzBXulVvsFzK54mvc/fYsn6KaiTAka9zwQj9G/3f3WJ
WvZvP5+vPjW5qfrtbrB+jhunPQam0b8tUs5O6N9u0z5zFWlRQiZZP6MPptixfsIE
Ryeif+OBNf3b2fAIq9WrFWAMm37uv5/CwTwQvxBfh2X8u8JvxafgN/kvhMOilfNF
deoT73x/59/JZpX+Mk7u4tF/7QbrZ2adz7jnfMZF51fjf+nEj6egQib9zv8QfYiO
Cq9xEiuxbwiPcf+D/gf9TXies3K+pF6VjXd+wcmB6pC99P3fqe9Rfeudv3SD9TOz
zofuOR+66PybhByd+LGSa8oA5auEdoF14oMoH/0Z1Imr0DC0F3xXvMuS9VNWbyHH
O1/uvJgYVrXw/kPE2S/qr+E5ZP3MrPORe85HLjr/p/JzuvOvE+vS3vIhOKQEe0/h
f0idSrB3O94nnaYEUSvwf7gc7P2nGuMMigmIBsXfASwuz+CVMs3OxNhQRlTKuJlU
qH+oUKHSHaGMqFSouCeUEZXmoXloHsqISvPQPJQRleaheSgjKhUq/W2eRxlRqVBx
qxVRRlQqVFJtRZQRlQqVnklmGFEXy1oKeWBHY7NgOPKumkGvScr527unpJdnx448
iig0yKSQfOZF2WUiIgoNNil00Zv+7Cs0xKTQxZeup9RIVKhQoUKFChUq2ZKt4EzR
eFY/whkX+ZSuEbKtfmtvNinaGI4oJJsU+stH94/NathPFPKYFBq087TsRtlEmRyT
Ql+evzj7Cg0wKdRx8qPsK2RMjMhPh5ffR+chVKhQoUIleYQ0lYuSFBqsumSoxabR
7eCBgt1ZJbEnCnEmhQ4dOpFdilaiEG9SaGzNtyqzrpBgUmj75gPZV0g0KTT0kc+y
rxAlsadCJX2DSQBpbYwzDSYDon282hEMeOSZ7LIva69vRxVqfvT+rM7/dQKJqELF
Z/xvdkc3ohAyKTTn+8Oz2XdrLmNNCv3rL6d2jxHd/OketxDqNRTtQ6pGh7UvCYjq
7ePqgP86X20ot75pqT+3SCdFj2shnZE1bZb6ByCMU0U/k3FhVWPkgxqRL8WF3/a3
rNzHNKnXFCevbPYF6ht9TaHcSd6QD/jVCzGXeVeNLB41sriwqBQ0qYaZ8k2bpORS
HdKkZp7pD/mW+P3LYxKEqBujP+bEFOQLRFNELXvIX+tviP6qrvS921QuMb0ejFu4
5UTlb958szIRGNEHHkbr9Yqh9YrWK1frFQpXudDvMVX/DwAA//8DADhM+cw=
</Template></GraphPadPrismFile>